<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weekly.API.Interfaces\Weekly.API.Interfaces.csproj" />
    <ProjectReference Include="..\Weekly.Data\Weekly.Data.csproj" />
  </ItemGroup>

</Project>
