# Weekly

./: Weekly.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
Weekly.API/: Program.cs  Startup.cs  TaskController.cs  TaskService.cs  TextFile.txt  Weekly.API.csproj  openapi.json
Weekly.API.Client/: ApiException.cs  ApiException1.cs  BacklogClient.cs  IServiceCollection.cs  Startup.cs  StaticsClient.cs  TaskClient.cs  Weekly.API.Client.csproj
Weekly.API.Interfaces/: Class1.cs  IStaticsClient.cs  Weekly.API.Interfaces.csproj
Weekly.API.Solace/: Program.cs  Weekly.API.Solace.csproj
Weekly.API.Test/: ContextConfigurer.cs  CrapTest.cs  Fakers.cs  Startup.cs  TestBed.cs  Weekly.API.Test.csproj
Weekly.API.Test/Commands/Groups/: GroupCreateTests.cs  GroupTests.cs
Weekly.API.Test/Fakers/: GroupFaker.cs
Weekly.API/Application/Commands/: CreateBacklogCommand.cs  DtoCreateCommand.cs  DtoDeleteCommand.cs  DtoUpdateCommand.cs  EntityNotFoundException.cs  GroupCreateCommand.cs  GroupDeleteCommand.cs
Weekly.API/Application/Commands/Groups/: GroupCreateCommand.cs  GroupUpdateCommand.cs
Weekly.API/Application/Queries/: DtoQuery.cs  DtosQuery.cs  GroupQuery.cs  GroupsGetQuery.cs  TaskQuery.cs
Weekly.API/Application/Queries/Groups/: GroupsQuery.cs
Weekly.API/Controllers/: BacklogController.cs  GroupController.cs  StaticsController.cs  TaskController.cs  WeeklyController.cs
Weekly.API/DI/: Extensions.cs  TypeSearcher.cs
Weekly.API/Mappers/: Configuration.cs  IMapper.cs  MapperExtensions.cs  PoopyMapper.cs  TaskMapper.cs
Weekly.API/Properties/: launchSettings.json
Weekly.API/Services/: EntityService.cs  IMapper.cs  PoopyMapper.cs  TaskService.cs
Weekly.API_Test/: ApiUnitTest.cs  ContextConfigurer.cs  Weekly.API_Test.csproj
Weekly.API_Test/NewFolder/: TestBed.cs
Weekly.ApiTest/: UnitTest1.cs
Weekly.Behaviour/: ActivityViewModel.cs  ChangeTracker.cs  ChangeTrackingVM.cs  IChange.cs  RelayCommand.cs  RelayCommand1.cs  ViewModel.cs  ViewModelBase.cs  Weekly.Behaviour.csproj
Weekly.Commands/: AutoMappersBuilder.cs  IMapper.cs  IMappingMediator.cs  MapperBuilder().cs  ObjectMapperBuilder.cs  Program.cs  Weekly.Commands.csproj
Weekly.Commands/Properties/: launchSettings.json
Weekly.DB/: Class1.cs  ScaffoldDbString.txt  Weekly.DB.csproj
Weekly.DB.Test/: ConnectionStringProvider.cs  UnitTest1.cs  Weekly.DB.Test.csproj
Weekly.DB/Models/: Activity.cs  ActivtyActivity.cs  Appointment.cs  Backlog.cs  BacklogItem.cs  BacklogItemCte.cs  BiHasBi.cs  Group.cs  Priority.cs  Recurrence.cs  Schedule.cs  Task.cs  TaskCte.cs  TaskHasTask.cs  TaskTask.cs  WeeklyContext.cs  WeeklyContextBase.cs
Weekly.DB/Partials/: DefaultContextConfigurer.cs  IConnectionStringProvider.cs  IContextConfigurer.cs  IntResult.cs  Model.cs  Task.cs  ValueResult.cs  WeeklyContext.cs
Weekly.DB/Properties/: Resources.Designer.cs  Resources.resx
Weekly.Data/: Activity.cs  ActivityStatus.cs  Backlog.cs  BacklogItem.cs  DataItem.cs  Enumeration.cs  Garbage.cs  Group.cs  Priority.cs  Result.cs  Task.cs  UserDto.cs
Weekly.Data/Dtos/: Backlog.cs  Dto.cs  Group.cs  Priority.cs  Task.cs  UserDto.cs
Weekly.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Weekly.Desktop.csproj
Weekly.Mappers/: AutoMappersBuilder.cs  DIExtensions.cs  IConverter.cs  IMapper.cs  IMappingMediator.cs  MapperConverter.cs  MappingMediator.cs  ObjectMapperBuilder.cs  ObjectMapperBuilder`2.cs  PropertyTransferBuilder.cs  PropertyTransferBuilder`2.cs
Weekly.Mobile/Weekly.Mobile/: App.xaml  App.xaml.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs
Weekly.Mobile/Weekly.Mobile.Android/: CodeFile1.cs  MainActivity.cs  Weekly.Mobile.Android.csproj
Weekly.Mobile/Weekly.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weekly.Mobile/Weekly.Mobile.Android/Resources/: Resource.designer.cs
Weekly.Mobile/Weekly.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Weekly.Mobile.iOS.csproj
Weekly.Mobile/Weekly.Mobile.iOS/Properties/: AssemblyInfo.cs
Weekly.Utils/: AsyncLock.cs  DictionaryLock.cs  Extensions.cs  IAsyncLock.cs  ITypeLock.cs  MarkDownUtils.cs  TypeLock.cs
Weekly.Utils.Core/: Assert.cs  Weekly.Utils.Core.csproj
