<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weekly.Data\Weekly.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleAdapter.Standard">
      <HintPath>..\..\ConsoleAdapter\ConsoleAdapter.Standard\bin\Release\netstandard2.0\ConsoleAdapter.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
