<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weekly.Data\Weekly.Data.csproj" />
    <ProjectReference Include="..\Weekly.DB\Weekly.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleAdapter.Standard">
      <HintPath>..\..\ConsoleAdapter\ConsoleAdapter.Standard\bin\Release\netstandard2.0\ConsoleAdapter.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
